# navKitExample

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/artistle/navkitexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artistle/navkitexample/: MainActivity.kt  MapKitExampleApplication.kt
app/src/main/java/com/artistle/navkitexample/map/: MainMapComponent.kt  MainMapComponentImpl.kt  MapView.kt
app/src/main/java/com/artistle/navkitexample/root/: DefaultRootComponent.kt  RootComponent.kt  RootContent.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/artistle/navkitexample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
